# Watson-Work-Services-Java-SDK

./: .gitignore  LICENSE  NOTICE.txt  README.md  pom.xml
parent/parent/: pom.xml
parent/parent/src/main/resources/archetype-resources/src/main/java/: App.java
parent/parent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
parent/parent/wws-api/: pom.xml
parent/src/main/resources/archetype-resources/: pom.xml
parent/wws-api/: pom.xml
parent/wws-api/src/main/java/org/openntf/wws/: WWSClient.java
wws-api/: pom.xml
wws-api-assembly/: assembly.xml  pom.xml
wws-api-integrationtests/: pom.xml
wws-api-integrationtests/src/test/java/org/opencode4workspace/it/: ITAuthentification.java  ITPostFileToSpace.java  ITPostMessage.java  ITPostTextForFocus.java  ITgraphQL.java
wws-api/src/main/java/org/opencode4workspace/: IWWClient.java  WWClient.java  WWException.java
wws-api/src/main/java/org/opencode4workspace/authentication/: AppToken.java  AuthenticatenEndpoint.java  AuthenticationEndpoint.java  AuthenticationResult.java  PeopleToken.java
wws-api/src/main/java/org/opencode4workspace/bo/: Actor.java  Annotation.java  Conversation.java  FileResponse.java  Focus.java  FocusResponseContainer.java  Mentioned.java  Message.java  MessageResponse.java  PageInfo.java  Person.java  PhotoResponse.java  Profile.java  Space.java  WWAbstractObject.java  WWChildInterface.java  WWFieldsAttributesInterface.java  WWQueryResponseObjectInterface.java  WWQueryResponseObjectTypes.java
wws-api/src/main/java/org/opencode4workspace/builders/: AddSpaceMemberDataSenderBuilder.java  AppMessageBuilder.java  BaseGraphQLMultiQuery.java  BaseGraphQLMutation.java  BaseGraphQLQuery.java  BasicCreatedByUpdatedByDataSenderBuilder.java  ConversationGraphQLQuery.java  CreateSpaceGraphQLMutation.java  DataSenderBuilder.java  DeleteSpaceGraphQLMutation.java  IDataSenderBuilder.java  IGraphQLMutation.java  IGraphQLQuery.java  InputDataSenderBuilder.java  MentionedGraphQLQuery.java  MessageGraphQLQuery.java  ObjectDataSenderBuilder.java  PeopleGraphQLQuery.java  PersonGraphQLQuery.java  ProfileGraphQLQuery.java  ScalarDataSenderBuilder.java  SpaceCreateGraphQLMutation.java  SpaceDeleteGraphQLMutation.java  SpaceGraphQLQuery.java  SpaceMembersAddDataSenderBuilder.java  SpaceMembersAddGraphQLMutation.java  SpaceMembersGraphQLQuery.java  SpaceMembersRemoveGraphQLMutation.java  SpaceUpdateGraphQLMutation.java  SpacesGraphQLQuery.java
wws-api/src/main/java/org/opencode4workspace/endpoints/: AbstractWWGraphQLEndpoint.java  AppMessage.java  FilePostToSpaceEndpoint.java  FocusPostEndpoint.java  IWWGraphQLEndpoint.java  MessagePostEndpoint.java  PhotoPostEndpoint.java  WWAuthenticationEndpoint.java  WWDefinedEndpoints.java  WWGraphQLEndpoint.java
wws-api/src/main/java/org/opencode4workspace/graphql/: BasicPaginationEnum.java  ConversationWrapper.java  CreateSpaceContainer.java  DataContainer.java  DeleteSpaceContainer.java  ErrorContainer.java  GraphResultContainer.java  MemberItemContainer.java  MembersContainer.java  MentionedContainer.java  MessageContainer.java  MessagesContainer.java  RemoveSpaceMembersContainer.java  SpaceItemContainer.java  SpaceWrapper.java  SpacesContainer.java  UpdateSpaceContainer.java
wws-api/src/main/java/org/opencode4workspace/graphql/builders/: AbstractGraphQLQuery.java  BaseGraphQLQuery.java  BasicPaginationEnum.java  DataBringer.java  DataSender.java  GraphQLJsonPropertyHelper.java  ObjectDataBringer.java  ObjectDataSender.java  SpacesGraphQLQuery.java
wws-api/src/main/java/org/opencode4workspace/json/: AnnotationTypeDeserializer.java  GraphQLRequest.java  IntTypeAdapter.java  LensDeserializer.java  PersonPresenceDeserializer.java  QueryBuilder.java  RequestBuilder.java  ResultParser.java  SuperclassExclusionStrategy.java  TokenScopeDeserializer.java  TokenTypeDeserializer.java  WebhookTypeDeserializer.java
wws-api/src/main/java/org/opencode4workspace/webhooks/: AbstractWebhookEventObj.java  IWebhookEventObj.java  MessageAnnotationAddedEventObj.java  VerificationEventObj.java  WebhookType.java  WebhookUtils.java
wws-api/src/main/java/org/openntf/wws/: WWSClient.java
wws-api/src/test/java/org/opencode4workspace/mocks/: MockClient.java  MockGraphQLEndpoint.java
wws-api/src/test/java/org/opencode4workspace/tests/: AuthenticationTests.java  ConversationTest.java  CreateSpaceTest.java  DateParserTest.java  DeleteSpaceTest.java  EnumTypeTest.java  FieldDataBringerTest.java  FieldDataSenderTest.java  FilePostTest.java  FocusTestAnalysis.java  GetMe.java  GetTwoSpacesTest.java  GraphParserTest.java  GraphQLBuilderTest.java  HeadersTest.java  MentionedTest.java  MessageParserTest.java  PeopleAndMessageTest.java  PeopleTest.java  PersonTest.java  ProfileTest.java  TempTest.java  TokenParserTest.java  UpdateSpaceTest.java  WebhookTest.java
wws-api/src/test/resources/: beta_schema_2018-04-12  current_public_schema  getSpacesTest.json  last_beta_schema  last_public_schema  last_repo_public_schema  messages.json  public_schema_0.7.0  public_schema_0.8.0  public_schema_2018-04-12.json
