<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencode4workspace.watson-work-services</groupId>
	<version>0.8.1</version>
	<name>OpenNTFs Watson Work Services Java API SDK</name>
	<url>http://opencode4workspace.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>wws-api</module>
		<module>wws-api-integrationtests</module>
		<module>wws-api-assembly</module>
	</modules>
	<artifactId>wws.parent</artifactId>
	<properties>
		<compiler>1.6</compiler>
		<it.appId>${appId}</it.appId>
		<it.appSecret>${appSecret}</it.appSecret>
		<it.userToken>${userToken}</it.userToken>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kit.buildVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</kit.buildVersion>
		<kit.result>snapshots</kit.result>
		<kit.sourceCodeUrl>https://stash.openntf.org/plugins/servlet/archive/projects/WWAPI/repos/watson-work-services-java-sdk?at=refs%2Fheads%2F</kit.sourceCodeUrl>
		<kit.sourceBranch>develop</kit.sourceBranch>
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<configuration>
					<includes>
						<include>org.opencode4workspace.*</include>
					</includes>
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging-openntf</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-staging-openntf</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>OpenNTF</name>
		<url>https://www.openntf.org</url>
	</organization>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://bamboo.openntf.org</url>
	</ciManagement>
	<issueManagement>
		<system>OpenNTF JIRA</system>
		<url>https://jira.openntf.org</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Paul Withers</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>https://github.com/paulswithers</url>
		</developer>
		<developer>
			<name>Christian Guedemann</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>https://github.com/guedeWebgate</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/OpenCode4Workspace/Watson-Work-Services-Java-SDK.git</connection>
		<url>https://github.com/OpenCode4Workspace/Watson-Work-Services-Java-SDK.git</url>
		<developerConnection>scm:git:https://stash.openntf.org/scm/wwapi/watson-work-services-java-sdk.git</developerConnection>
	</scm>
	<description>Java API SDK for IBMs Watson Work Services</description>
</project>
