<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencode4workspace.watson-work-services</groupId>
	<version>0.5.0-SNAPSHOT</version>
	<name>Archetype - parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>wws-api</module>
		<module>wws-api-integrationtests</module>
	</modules>
	<artifactId>wws.parent</artifactId>
	<properties>
		<compiler>1.6</compiler>
		<it.appId>${appId}</it.appId>
		<it.appSecret>${appSecret}</it.appSecret>
		<it.userToken>${userToken}</it.userToken>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
