<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencode4workspace.watson-work-services</groupId>
		<artifactId>wws.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>wws-api-integrationtests</artifactId>
	<name>Watson Work Services Java SDK Integration Tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/it/*.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>appId</name>
							<value>${it.appId}</value>
						</property>
						<property>
							<name>appSecret</name>
							<value>${it.appSecret}</value>
						</property>
						<property>
							<name>userToken</name>
							<value>${it.userToken}</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/it/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				org.opencode4workspace.watson-work-services
			</groupId>
			<artifactId>wws-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>